Installation
============

Make your web server rewrite every request for a non-existing file or directory
to index.php. Protect Librarian via HTTP authentication.

A file or directory that exists in Librarian cannot be created in your file
storage.
